<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido de la actividad -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/BottomNavigation"
            app:title="@string/receta1"
            />

        <!-- Tu TextView debajo de la Toolbar -->


        <!-- ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <!-- Contenido desplazable -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Tus vistas y contenido aquí -->
                <TextView
                    android:id="@+id/textViewSeparado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text1"
                    android:justificationMode="inter_word"
                    android:gravity="center"
                    android:padding="16dp"
                    android:background="?android:attr/selectableItemBackground"/>
                <ImageView
                    android:id="@+id/ivRecipeImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/imagen1"
                    android:layout_below="@id/textViewSeparado"
                    android:padding="8dp"/>

                <!-- Texto de título "Ingredientes" -->
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingredientes"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    />

                <!-- Lista de ingredientes -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Tres TextView a la izquierda -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingrepollo1"
                            android:gravity="left"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingrepollo2"
                            android:gravity="left" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingrepollo3"
                            android:gravity="left"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingrepollo4"
                            android:gravity="left"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingrepollo5"
                            android:gravity="left"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ingrepollo6"
                            android:gravity="left"/>

                    </LinearLayout>

                </LinearLayout>
                
                <!-- Linear Layout Horizontal con Imagen y Lista -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- regresar -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/regresar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/regresar"
                            android:textColor="@color/blue1"
                            android:gravity="start"/>
                        

                    </LinearLayout>

                    <!-- Espacio entre los botones izquierdos y derechos -->
                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.1"/>

                    <!-- pasos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/pasos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pasos"
                            android:textColor="@color/blue1"
                            android:gravity="end"/>

                        

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_menu"
        style="@style/BottomNavigation"
        app:layout_constraintHorizontal_bias="0.5"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
